# MONGODB_URI=your_mongoDB_string

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_this

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Stream.io Configuration
STREAM_API_KEY=your_stream_api_key
STREAM_API_SECRET=your_stream_api_secret

# Server Configuration
PORT=3000
NODE_ENV=development
CURRENCY=INR

# Admin Configuration
ADMIN_EMAIL=your_email
ADMIN_PASSWORD=your_password

# Secret key for RAG chatbot communication
RAG_CHATBOT_API_URL=http://localhost:4000
RAG_SECRET_KEY=your_super_secret_key_here_change_this